<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/todo-list.css">

    <style>
        #app {
            width: 90%;
            max-width: 600px;
            margin: 30px auto;
            border: 1px solid grey;
            padding: 20px;
        }
    </style>
</head>

<body>


    <div
        id="app" 
        x-data="{
        unfinishedTasks: [],
        finishedTasks: [],
        newTask: '',
        addTask() {
            if (this.newTask.trim() !== '') {
                this.unfinishedTasks.push({
                    name: this.newTask,
                    completed: false,
                    isEditing: false,
                });
                this.newTask = '';
            }
            this.initSortable();
        },
        toggleTask(task, group) {
            if (group === 'unfinished') {
                task.completed = true;
                this.finishedTasks.push(task);
                this.unfinishedTasks.splice(this.unfinishedTasks.indexOf(task), 1);
            } else if (group === 'finished') {
                task.completed = false;
                this.unfinishedTasks.push(task);
                this.finishedTasks.splice(this.finishedTasks.indexOf(task), 1);
            }
            this.initSortable();
        },
        deleteTask(task, group) {
            if (group === 'unfinished') {
                this.unfinishedTasks.splice(this.unfinishedTasks.indexOf(task), 1);
            } else if (group === 'finished') {
                this.finishedTasks.splice(this.finishedTasks.indexOf(task), 1);
            }
            this.initSortable();
        },
        initSortable() {
            new Sortable(document.querySelector('.unfinished-tasks'), {
                animation: 150,
            });
            new Sortable(document.querySelector('.finished-tasks'), {
                animation: 150,
            });
        }
    }">
        <div id="add-task">
            <input type="text" x-model="newTask" placeholder="Enter a new task" x-on:keydown.enter="addTask">
            <button x-on:click="addTask" class="button button-primary">Add Task</button>
        </div>
    
        <ul class="tasks-list unfinished-tasks">
            <template x-for="(task, index) in unfinishedTasks" :key="index">
                <li>
                    <input type="checkbox" x-model="task.completed" x-on:change="toggleTask(task, 'unfinished')">
    
                    <span class="task" x-show="!task.isEditing" x-text="task.name" :class="{ 'line-through': task.completed }"></span>
                    <input class="task-edit" type="text" x-show="task.isEditing" x-model="task.name" x-on:keydown.enter="task.isEditing = false">
    
                    <button x-text="task.isEditing ? 'Save' : 'Rename'" x-on:click="task.isEditing = !task.isEditing"></button>
                    <button x-on:click="deleteTask(task, 'unfinished')">Delete</button>
                </li>
            </template>
        </ul>
    
        <ul class="tasks-list finished-tasks">
            <template x-for="(task, index) in finishedTasks" :key="index">
                <li>
                    <input type="checkbox" x-model="task.completed" x-on:change="toggleTask(task, 'finished')">
    
                    <span class="task" x-show="!task.isEditing" x-text="task.name" :class="{ 'line-through': task.completed }"></span>
                    <input class="task-edit" type="text" x-show="task.isEditing" x-model="task.name" x-on:keydown.enter="task.isEditing = false">
    
                    <button x-text="task.isEditing ? 'Save' : 'Rename'" x-on:click="task.isEditing = !task.isEditing"></button>
                    <button x-on:click="deleteTask(task, 'finished')">Delete</button>
                </li>
            </template>
        </ul>
    </div>
    
    <div id="export-import">
        <button id="export-todo">Export</button>
        <button id="import-todo">import</button>
    
        <div id="import-todo-popup--bg">
            <div id="import-todo-popup">
                <button id="close--import-todo-popup--bg">Close</button>
                <div id="import-todo-drop">Drop JSON File here</div>
                <button>Import</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js" integrity="sha512-b6lGn9+1aD2DgwZXuSY4BhhdrDURVzu7f/PASu4H1i5+CRpEalOOz/HNhgmxZTK9lObM1Q7ZG9jONPYz8klIMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.12.3/cdn.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
    
    <script>
        jQuery(document).ready(function($) {
      // Function to handle import button click
      function handleImportButtonClick() {
        $('#import-todo-popup--bg').css('display', 'flex');
      }
    
      // Function to handle close button click
      function handleCloseButtonClick() {
        $('#import-todo-popup--bg').css('display', 'none');
      }
    
      // Add event listeners to the import and close buttons
      $('#import-todo').on('click', handleImportButtonClick);
      $('#close--import-todo-popup--bg').on('click', handleCloseButtonClick);
    });
    
    </script>

    
</body>
</html>
